[('Asim', 'Bhaumik'),
 ('David', 'Britt'),
 ('Cantwell', 'Carson'),
 ('Gilberto', 'de Sá'),
 ('Pravas', 'Deria'),
 ('Mircea', 'Dincă'),
 ('Roland', 'Fischer'),
 ('Katherine', 'Forrest'),
 ('Michael', 'Fröba'),
 ('Hans', 'Funke'),
 ('Yves', 'Gensterblum'),
 ('María', 'Gil'),
 ('Jason', 'Hicks'),
 ('Sang', 'Joo'),
 ('Dae', 'Kim'),
 ('Dong', 'Kim'),
 ('Hae', 'Kim'),
 ('Jun', 'Kim'),
 ('Kwang', 'Kim'),
 ('Tae', 'Kim'),
 ('Young', 'Kim'),
 ('Yun', 'Kim'),
 ('Zhiping', 'Lai'),
 ('David', 'Langreth'),
 ('Chang', 'Lee'),
 ('Jae', 'Lee'),
 ('Ji', 'Lee'),
 ('Jin', 'Lee'),
 ('Kyung', 'Lee'),
 ('Sang', 'Lee'),
 ('Jing', 'Li'),
 ('Tao', 'Li'),
 ('Zhong', 'Li'),
 ('Hai', 'Liu'),
 ('Qing', 'Liu'),
 ('Zhen', 'Liu'),
 ('David', 'Luebke'),
 ('John', 'Mahle'),
 ('Richard', 'Martin'),
 ('Badie', 'Morsi'),
 ('Huong', 'Nguyen'),
 ('Kevin', 'O’Neill'),
 ('Covadonga', 'Pevida'),
 ('Jeremy', 'Rabone'),
 ('Phani', 'Rallapalli'),
 ('Ana', 'Ribeiro'),
 ('Alírio', 'Rodrigues'),
 ('Bidyut', 'Saha'),
 ('Richard', 'Sakurovs'),
 ('Dorina', 'Sava'),
 ('Andrea', 'Sudik'),
 ('Giuseppe', 'Suffritti'),
 ('Petra', 'Szilágyi'),
 ('David', 'Tranchemontagne'),
 ('Yi', 'Wang'),
 ('Zhiyong', 'Wang'),
 ('Paul', 'Webley'),
 ('Brian', 'Wiers'),
 ('Jing', 'Xiao'),
 ('Omar', 'Yaghi'),
 ('Jin', 'Yang'),
 ('Ji', 'Yoon'),
 ('Daqiang', 'Yuan'),
 ('Quan-Guo', 'Zhai'),
 ('Fumin', 'Zhang'),
 ('Xiao', 'Zhang'),
 ('Xiuling', 'Zhang'),
 ('Dan', 'Zhao'),
 ('Yu', 'Zhu')]
